[SEQUENCE_PROCESSING]
# define the minimum and maximum length of sequences you want to keep
min_length = 700
max_length = 800

# Define the quality of sequene you want to keep, wouldn't recommend setting lower than 10
quality = 15

# Define the primer sequences used to amplify the fragments, or just 3' and 5' sequences that you want to ignore
fprimer =
rprimer =

# Define the paths to the fastq file (can be gzipped), the reference fasta file and the directory you want output files to be written to
fastq = /path/to/fastq/file
reference = /path/to/reference/fasta
folder_path = /path/to/output/directory


[RESULTS_PROCESSING]
# For processing the BLAST results, define the minimum length of a match and minimum percent match and a lower bound for where the match should start
min_match_length = 40
min_pct_match = 95
query_start = 300
